language: c

compiler:
  - gcc
  
build:
  pre_ci:
    - echo 'true'

  pre_ci_boot:
    image_name: drydock/u14cpp
    image_tag: prod
    pull: false
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'

  ci:
    - ./configure && make && make install
    - ./hello

  post_ci:
    - echo "true"
